# springboot_mybatis

./: pom.xml  readMe.txt
src/main/java/com/sys/: App.java
src/main/java/com/sys/common/api/: EsBookRepository.java  SwaggerConfig.java
src/main/java/com/sys/common/entity/: Result.java  SystemCode.java
src/main/java/com/sys/common/filter/: RedisSessionInterceptor.java  WebSecurityConfig.java
src/main/java/com/sys/common/utils/: PasswordUtil.java
src/main/java/com/sys/manage/controller/: EsController.java  LoginController.java  ManageController.java  RedisController.java  TestBookEsController.java
src/main/java/com/sys/manage/dao/: LicenseMapper.java  TUserMapper.java  UserMapper.java  XueTest1Mapper.java  XueTest2Mapper.java  XueTest3Mapper.java  XueTest4Mapper.java
src/main/java/com/sys/manage/model/: Book.java  License.java  TUser.java  User.java  XueTest1.java  XueTest2.java  XueTest3.java  XueTest4.java
src/main/java/com/sys/manage/service/: BookService.java  EsBookRepository.java  LicenseService.java  Test1Service.java  Test2Service.java  Test3Service.java  Test4Service.java  UserService.java
src/main/java/com/sys/manage/service/impl/: BookService.java  BookServiceImpl.java  LicenseServiceImpl.java  Test1Impl.java  Test2Impl.java  Test3Impl.java  Test4Impl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: LicenseMapper.xml  TUserMapper.xml  UserMapper.xml  XueTest1Mapper.xml  XueTest2Mapper.xml  XueTest3Mapper.xml  XueTest4Mapper.xml
src/main/webapp/WEB-INF/: web.xml
